# Carpeta donde se guardarán las canciones descargadas
# Copia este archivo a .env y edita la ruta
# Usa una ruta absoluta o relativa
MUSIC_FOLDER=./MUSIC

# Ejemplo para Windows:
# MUSIC_FOLDER=C:\Users\TuUsuario\Music\DJ_Music

# Ejemplo para Linux/Mac:
# MUSIC_FOLDER=/home/tuusuario/Music/DJ_Music

# Opcional: API key de Last.fm para mejor detección de géneros
# Obtén una gratis en: https://www.last.fm/api/account/create
 LASTFM_API_KEY=d48172adcb124f2ec2eeed599e1aacd9

