DB_PATH="C:\\Users\\hernandezcfran\\OneDrive - Ayuntamiento de Madrid\\Escritorio\\DJ_FRAN\\DJ_SCRIPTS_LIB\\.youtube_music.db"
MUSIC_FOLDER="C:\\Users\\hernandezcfran\\OneDrive - Ayuntamiento de Madrid\\Escritorio\\DJ_FRAN\\DJ_SCRIPTS_LIB"
